# athena

./: .cursorignore  .gitignore  IMPLEMENTATION_PLAN_FOR_DRF.md  IMPLEMENTATION_PLAN_FOR_LANGCHAIN.md  UML.md  alembic.ini  athena-android-iguidelines.md  firebase-integration.md
.cursor/rules/: architecture.mdc  packages.mdc
Infrastructure/: Dockerfile  docker-compose.debug.yml  docker-compose.yml
Infrastructure/mongo/: init.js
Infrastructure/postgres/: Dockerfile
Infrastructure/rabbitmq/: rabbitmq.conf
Infrastructure/sql/: init-postgis.sql  init-vector.sql
aegis/: Dockerfile  asgi.py  manage.py  requirements.txt  utils.py
aegis/aegis/: __init__.py  asgi.py  authentication.py  celery.py  firebase_stuff.py  settings.py  signals.py  wsgi.py
aegis/api/: agents.py  apps.py  notifications.py  routing.py  serializers.py  tasks.py  urls.py
aegis/chalkeion/: server.py
aegis/dependencies/: authentication.py
aegis/scripts/: entrypoint_web.sh  entrypoint_worker.sh
aegis/views/: __init__.py  telegram.py
ai-chat-android/: .gitignore  clean_run.sh  gradle.properties  settings.gradle.kts
ai-chat-android/app/: build.gradle.kts
ai-chat-android/athena-api/: build.gradle.kts
athena-DRF/: Dockerfile  manage.py  requirements.txt
athena-DRF/api/: __init__.py  apps.py  (+5 more)
athena-android/: .gitignore  ATHENA-ANDROID-PROPOSAL.md  STREAM_CHAT_UI_KIT_PROPOSAL.md  build.gradle  build.gradle.kts  gradle.properties  run.sh  settings.gradle  settings.gradle.kts
athena-android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
athena-android/app/src/main/: AndroidManifest.xml
athena-android/app/src/main/java/com/ironmeerkat/athena/: MainActivity.kt
athena-android/app/src/main/java/com/ironmeerkat/athena/chat/api/: ChatRepository.kt
athena-android/app/src/main/java/com/ironmeerkat/athena/chat/impl/: InMemoryChatRepository.kt
athena-android/app/src/main/java/com/ironmeerkat/athena/chat/model/: Models.kt
athena-android/app/src/main/java/com/ironmeerkat/athena/chat/ui/: ChatUiProvider.kt
athena-android/app/src/main/java/com/ironmeerkat/athena/chat/ui/compose/: ComposeChatUiProvider.kt
athena-android/app/src/main/java/com/ironmeerkat/athena/chat/vm/: ChatViewModel.kt  ConversationsViewModel.kt
athena-android/app/src/main/java/com/ironmeerkat/athena/di/: ServiceLocator.kt
athena-android/app/src/main/java/com/ironmeerkat/athena/nav/: NavRoutes.kt
athena-android/app/src/main/java/com/ironmeerkat/athena/push/: AthenaMessagingService.kt
athena-android/app/src/main/java/com/ironmeerkat/athena/ui/: Appeals.kt  Components.kt  PermissionsHub.kt  Screens.kt
athena-android/app/src/main/java/nethical/digipaws/: Digipaws.kt
athena-android/app/src/main/java/nethical/digipaws/ai/: AgentManager.kt  DecisionModels.kt  LlmClient.kt
athena-android/app/src/main/java/nethical/digipaws/ai/agents/: FocusAssistantAgent.kt
athena-android/app/src/main/java/nethical/digipaws/blockers/: KeywordBlocker.kt
athena-android/app/src/main/java/nethical/digipaws/net/: ServerClient.kt
athena-android/app/src/main/java/nethical/digipaws/services/: AppBlockerService.kt  KeywordBlockerService.kt
athena-android/app/src/main/java/nethical/digipaws/ui/activity/: AppealActivity.kt
athena-android/app/src/main/res/drawable/: ic_notification.xml
athena-android/athena-sdk/: build.gradle.kts
athena-android/athena-sdk/src/main/java/athena/sdk/api/: AthenaApi.kt
athena-android/athena-sdk/src/main/java/athena/sdk/policy/: AthenaDevicePolicyClient.kt  DevicePolicyClient.kt
athena-android/baselineprofile/: build.gradle.kts
athena-android/build-logic/: settings.gradle.kts
athena-android/core/data/: build.gradle.kts
athena-android/core/data/src/main/kotlin/io/getstream/ai/chat/core/data/di/: DataModule.kt
athena-android/core/data/src/main/kotlin/io/getstream/ai/chat/core/data/repository/: MessagesRepositoryImpl.kt
athena-android/core/designsystem/src/main/kotlin/io/getstream/ai/chat/core/designsystem/theme/: AIChatColor.kt  AIChatPreview.kt
athena-android/core/model/: build.gradle.kts
athena-android/core/model/src/main/kotlin/io/getstream/ai/chat/core/model/: Message.kt
athena-android/core/model/src/main/kotlin/io/getstream/ai/chat/core/model/mock/: MockUtils.kt
athena-android/core/navigation/: build.gradle.kts
athena-android/core/navigation/src/main/kotlin/io/getstream/ai/chat/core/navigation/: AIChatNavigator.kt  AIChatScreen.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt
athena-android/core/navigation/src/main/kotlin/io/getstream/ai/chat/core/navigation/types/: ChannelNavType.kt
athena-android/core/network/: build.gradle.kts
athena-android/core/network/src/main/kotlin/io/getstream/ai/chat/core/network/di/: DispatchersModule.kt  NetworkModule.kt
athena-android/digipaws-core/: build.gradle.kts
athena-android/digipaws-core/src/main/: AndroidManifest.xml
athena-android/digipaws-core/src/main/java/nethical/digipaws/access/: DigiPawsAccessibilityService.kt
athena-android/digipaws-core/src/main/java/nethical/digipaws/bridge/: BlockerEvents.kt
athena-android/docs/: architecture.md
athena-android/feature/channels/: build.gradle.kts
athena-android/feature/channels/src/main/kotlin/io/getstream/ai/chat/feature/channels/: Channels.kt  ChannelsViewModel.kt
athena-android/feature/messages/: build.gradle.kts
athena-android/feature/messages/src/main/kotlin/io/getstream/ai/chat/feature/messages/: Messages.kt  MessagesViewModel.kt
athena-android/gradle/: libs.versions.toml
athena-browser-extension/: package-lock.json  package.json
athena-langchain/: Dockerfile  requirements.txt  setup.py
athena-obsidian/: Accomplishments.md  Features.md  Future Features.md  Home.md  How It Works.md  Overview.md
athena-server/: README.md  docker-compose.yml  pyproject.toml  requirements.txt
athena-utils/: alembic.ini  pyproject.toml
ergane/: server.py
polymetis/: Dockerfile  requirements.txt  run.py  setup.py
scripts/: monitor_rabbitmq.py
tests/: backend_api_tests.ipynb  chat_convo.py  custom_session.py  custom_ws.py  drf_sandbox.ipynb  test_drf.py
(+358 files in other folders)
