<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Athena</string>
    <string name="block_title">Access Blocked</string>
    <string name="block_description">This app or website is blocked by your policy.</string>
    <string name="appeal_button">Appeal</string>
    <string name="override_button">Override 5 min</string>
    <string name="settings">Settings</string>
    <string name="pause">Pause</string>
    <string name="unpause">Resume</string>
    <string name="hardcode_mode">Hardcode Mode</string>
    <string name="add_whitelist">Add to Whitelist</string>
</resources>