<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ironmeerkay.athena">

    <!-- Required permissions for network and logging -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS" tools:ignore="ProtectedPermissions" />

    <application
        android:name=".AthenaApplication"
        android:allowBackup="true"
        android:label="Athena"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Athena">

        <!-- MainActivity hosts the Jetpack Compose Chat UI -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Athena.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Foreground service that keeps the monitoring pipeline alive -->
        <service
            android:name=".ForegroundMonitorService"
            android:foregroundServiceType="connectedDevice|dataSync"
            android:exported="false" />

        <!-- Accessibility service used to capture foreground app and URL information -->
        <service
            android:name=".DigiPawsAccessibilityService"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
            android:exported="false">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service_config" />
        </service>

        <!-- Block overlay is implemented via Compose full-screen activity; no additional manifest entry required -->

        <!-- Device admin receiver declaration. Required for hardcode mode uninstall blocking. -->
        <receiver
            android:name=".AthenaDeviceAdminReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN"
            android:exported="true">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_receiver" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>

    </application>

</manifest>