// Top level build file where you can add configuration options common to all sub-projects/modules.
// This file intentionally keeps configuration minimal. It pulls in the Android and Kotlin
// plugins defined in the settings.gradle's pluginManagement block. Additional configuration
// can be added here if you need to define global repositories or properties.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.compose.compiler) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.google.secrets) apply false
    alias(libs.plugins.gms.googleServices) apply false
    alias(libs.plugins.spotless) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.android.test) apply false
    alias(libs.plugins.baselineprofile) apply false
}
// Nothing else required here as module specific configuration lives under app/build.gradle.