pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
    plugins {
        id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
        id("com.android.application") version '8.2.2'
        id("org.jetbrains.kotlin.android") version "2.1.10"
        id("org.jetbrains.kotlin.plugin.compose") version "2.1.10"
        id("com.google.devtools.ksp") version "2.1.10-1.0.30"
    }

}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

includeBuild("build-logic")

rootProject.name = "athena-android"
include(":app")
include(":core:model")
include(":core:designsystem")
include(":core:network")
include(":core:navigation")
include(":core:data")
include(":feature:channels")
include(":feature:messages")
include(":baselineprofile")