<?xml version="1.0" encoding="utf-8"?>
<!--
    Accessibility service configuration for the custom AccessibilityService.
    This file tells Android which events and feedback types the service
    is interested in. The service collects foreground app and URL
    information to feed into the PolicyEngine. For privacy reasons, we
    avoid capturing any sensitive content other than app package names
    and web domain titles.
 -->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeViewFocused|typeViewTextSelectionChanged"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:notificationTimeout="0"
    android:canRetrieveWindowContent="true"
    android:canRequestEnhancedWebAccessibility="true"
    android:settingsActivity="com.ironmeerkat.athena.SettingsActivity"
    android:description="Athena monitors the currently active app and website to enforce your family's digital rules." />